.create_movie
    width: 100%
    padding-top: 10vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
        text-align: center !important

    &_form
        width: 90%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        border-radius: 0.25rem
        background: #000
        opacity: 90%

        .left, .right
            width: 49%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 2rem 0
