.monitoring_categories
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 10vh 0

    &_buttons
        display: flex
        justify-content: flex-end
        padding: 1rem 5%