.monitoring_users
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 10vh 0

.is_true
    color: #10b981
    font-weight: 600

.is_false
    color: #991b1b
    font-weight: 600