.create_button
    padding: 0.25rem 0.375rem
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    background: #e50914  
    font-size: 1.125rem
    border: 0
    border-radius: 0.25rem
    cursor: pointer
    user-select: none
    letter-spacing: .025rem

    .icon
        height: 1rem
        width: 1rem
        color: #fff

    @media (max-width: 595px) 
        padding: 0.125rem 0.5rem
        font-size: 0.825rem