.feature
    height: 93vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem 3rem
    border-bottom: 0.375rem solid rgb(34, 34, 34)
    background-image: url("/backgroud-image.jpg")

    @media (max-width: 595px) 
        padding: 3rem 1rem
    
    &_title
        color: #fff
        margin: auto
        max-width: 40rem
        margin: 0.625rem 0
        text-align: center
        font-weight: 500
             
        &_h1     
            font-size: 3rem
            @media (max-width: 595px) 
                font-size: 2.2rem

        &_h2
            font-size: 2.2rem
            @media (max-width: 595px) 
                font-size: 1.75rem

        &_h3
            font-size: 1.5rem
            @media (max-width: 595px) 
                font-size: 1.25rem