.select_input
    width: 80%
    border: 0
    border-radius: 0.25rem
    color: #fff
    background: #333
    height: 3rem
    line-height: 3rem
    padding: 0.375rem 1.25rem
    margin-bottom: 1.25rem
    cursor: pointer