.jumbotron
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 2rem 1rem

    @media (max-width: 950px) 
        padding: 2rem 0.5rem