.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 3rem 0
    color: #e5e5e5

    h1
        width: 70%
        font-size: 1.25rem
        font-weight: 400

        @media (max-width: 595px) 
            width: 85%
            font-size: 1rem
