.monitoring_table
    width: 90%
    border-collapse: collapse
    background-color: #fff
    margin: 0 auto

    &_buttons
        display: flex
        float: right

    thead
        background-color: #fca5a5
        tr
            text-align: center

    td, th 
        border: 1px solid #ddd
        padding: 8px

    tr:nth-child(even)
        background-color: #f2f2f2

    tr:hover 
        background-color: #fecaca