.signup 
    background-color: #fff
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    &_form
        width: 100%
        padding: 2.2rem 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        input 
            border: 1px solid #000 !important
            background-color: #fff !important

            &::placeholder 
                color: #8c8c8c !important

        button
            width: 80% !important

    &_list
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: 1.5rem 

        &_icon
            width: 6rem
            height: 6rem
            
            @media (max-width: 595px) 
                width: 6rem !important

        li
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 0.625rem 0
            font-size: 1.125rem

            .check_icon
                width: 1.5rem
                height: 1.5rem
                margin-right: 0.625rem
                color: red


    
    
	