.step 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 1.25rem  2rem
    color: #333

    @media (max-width: 595px) 
        img 
            width: 100% 

    &_indicator
        width: 100%
        margin-top: 2rem
        font-size: 0.75rem
        text-align: center


    &_title
        width: 100%
        margin-top: 0.5rem
        font-size: 2rem
        font-weight: 700
        text-align: center

        @media (max-width: 595px) 
            font-size: 1.75rem
