.btn_sign_up
  height: 4rem
  width: 40% 
  margin-top: 2rem 
  padding: 0 1.5rem
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  background: #e50914  
  font-size: 1.5rem
  border: 0
  cursor: pointer

  @media (max-width: 595px) 
    height: 3rem
    margin-top: 1.5rem 
    padding: 0 1rem
    font-size: 1.125rem

  &_icon 
    color: #fff
    width: 1.5rem
    height: 1.5rem

    @media (max-width: 595px) 
      width: 1rem
      height: 1rem