.accordion
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 2rem 1rem

    @media (max-width: 950px) 
        padding: 2rem 0.5rem

    h1
        font-size: 3rem
        line-height: 1.1
        margin-top: 0
        margin-bottom: 1rem
        color: #fff
        text-align: center

        @media (max-width: 950px) 
            margin-bottom: 0.75rem

        @media (max-width: 595px) 
            font-size: 2.25rem